-- phpMyAdmin SQL Dump
-- version 4.3.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Apr 30, 2017 at 02:59 AM
-- Server version: 5.6.24
-- PHP Version: 5.6.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `db_amd`
--

-- --------------------------------------------------------

--
-- Table structure for table `tb_admin`
--

CREATE TABLE IF NOT EXISTS `tb_admin` (
  `username` varchar(15) NOT NULL,
  `password` varchar(100) NOT NULL,
  `nama` varchar(30) NOT NULL,
  `hak_akses` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_artikel`
--

CREATE TABLE IF NOT EXISTS `tb_artikel` (
  `id_artikel` int(11) NOT NULL,
  `judul` varchar(30) NOT NULL,
  `artikel` text NOT NULL,
  `artikel_tumb` varchar(200) NOT NULL,
  `tgl_publish` datetime NOT NULL,
  `view` int(10) NOT NULL,
  `publisher` varchar(20) NOT NULL,
  `kode_publisher` int(1) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_artikel`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_chat_balasan`
--

CREATE TABLE IF NOT EXISTS `tb_chat_balasan` (
  `id_chat_balasan` int(10) NOT NULL,
  `tgl_kirim` datetime NOT NULL,
  `status` int(1) NOT NULL,
  `penerima` varchar(20) NOT NULL,
  `pengirim` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tb_chat_masuk`
--

CREATE TABLE IF NOT EXISTS `tb_chat_masuk` (
  `id_chat` int(10) NOT NULL,
  `tgl_kirim` datetime NOT NULL,
  `pengirim` varchar(20) NOT NULL,
  `penerima` varchar(20) NOT NULL,
  `status` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tb_diskusi`
--

CREATE TABLE IF NOT EXISTS `tb_diskusi` (
  `id_diskusi` int(11) NOT NULL,
  `judul` varchar(30) NOT NULL,
  `pertanyaan` text NOT NULL,
  `waktu_kirim` datetime NOT NULL,
  `pengirim` varchar(15) NOT NULL,
  `id_spesialis` int(1) NOT NULL,
  `views` int(7) NOT NULL,
  `privasi` int(1) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_diskusi`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_dokter`
--

CREATE TABLE IF NOT EXISTS `tb_dokter` (
  `username` varchar(15) NOT NULL,
  `password` varchar(100) NOT NULL,
  `email` varchar(50) NOT NULL,
  `fullname` varchar(50) NOT NULL,
  `gender` int(1) NOT NULL,
  `tgl_daftar` datetime NOT NULL,
  `hak_akses` int(1) NOT NULL,
  `id_spesialisasi` int(2) NOT NULL,
  `tentang` text NOT NULL,
  `pendidikan` text NOT NULL,
  `nama_klinik` int(11) NOT NULL,
  `lokasi` text NOT NULL,
  `kota` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_dokter`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_jadwal_klinik`
--

CREATE TABLE IF NOT EXISTS `tb_jadwal_klinik` (
  `id_jadwal` int(10) NOT NULL,
  `id_dokter` int(3) NOT NULL,
  `hari` varchar(10) NOT NULL,
  `jam_buka` time NOT NULL,
  `jam_tutup` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tb_komentar`
--

CREATE TABLE IF NOT EXISTS `tb_komentar` (
  `id_komentar` int(10) NOT NULL,
  `id_diskusi` int(10) NOT NULL,
  `pengirim` varchar(20) NOT NULL,
  `komentar` text NOT NULL,
  `waktu_kirim` datetime NOT NULL,
  `kode_pengirim` int(1) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_komentar`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_komentar_artikel`
--

CREATE TABLE IF NOT EXISTS `tb_komentar_artikel` (
  `id_komentar_artikel` int(10) NOT NULL,
  `komentar_artikel` text NOT NULL,
  `kode_pengirim` int(1) NOT NULL,
  `pengirim` varchar(20) NOT NULL,
  `waktu` datetime NOT NULL,
  `id_artikel` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tb_spesialisasi`
--

CREATE TABLE IF NOT EXISTS `tb_spesialisasi` (
  `id` int(2) NOT NULL,
  `nama_spesialisasi` varchar(100) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_spesialisasi`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_user`
--

CREATE TABLE IF NOT EXISTS `tb_user` (
  `username` varchar(15) NOT NULL,
  `password` varchar(100) NOT NULL,
  `fullname` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `gender` int(1) NOT NULL,
  `tgl_daftar` datetime NOT NULL,
  `token` varchar(20) NOT NULL,
  `id_google` varchar(20) NOT NULL,
  `verified` int(1) NOT NULL,
  `hak_akses` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_dokter`
--
CREATE TABLE IF NOT EXISTS `view_dokter` (
`id` int(2)
,`nama_spesialisasi` varchar(100)
,`username` varchar(15)
,`password` varchar(100)
,`email` varchar(50)
,`fullname` varchar(50)
,`gender` int(1)
,`tgl_daftar` datetime
,`hak_akses` int(1)
,`id_spesialisasi` int(2)
,`tentang` text
,`pendidikan` text
,`nama_klinik` int(11)
,`lokasi` text
,`kota` varchar(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_komentar_dokter`
--
CREATE TABLE IF NOT EXISTS `view_komentar_dokter` (
`id_komentar` int(10)
,`id_diskusi` int(10)
,`pengirim` varchar(20)
,`komentar` text
,`waktu_kirim` datetime
,`kode_pengirim` int(1)
,`username` varchar(15)
,`password` varchar(100)
,`email` varchar(50)
,`fullname` varchar(50)
,`gender` int(1)
,`tgl_daftar` datetime
,`hak_akses` int(1)
,`id_spesialisasi` int(2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_komentar_pengguna`
--
CREATE TABLE IF NOT EXISTS `view_komentar_pengguna` (
`id_komentar` int(10)
,`id_diskusi` int(10)
,`pengirim` varchar(20)
,`komentar` text
,`waktu_kirim` datetime
,`kode_pengirim` int(1)
,`username` varchar(15)
,`password` varchar(100)
,`fullname` varchar(50)
,`email` varchar(50)
,`gender` int(1)
,`tgl_daftar` datetime
,`token` varchar(20)
,`id_google` varchar(20)
,`verified` int(1)
,`hak_akses` int(1)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_pertanyaan`
--
CREATE TABLE IF NOT EXISTS `view_pertanyaan` (
`id_diskusi` int(11)
,`judul` varchar(30)
,`pertanyaan` text
,`waktu_kirim` datetime
,`pengirim` varchar(15)
,`id_spesialis` int(1)
,`views` int(7)
,`privasi` int(1)
,`username` varchar(15)
,`password` varchar(100)
,`fullname` varchar(50)
,`email` varchar(50)
,`gender` int(1)
,`tgl_daftar` datetime
,`token` varchar(20)
,`id_google` varchar(20)
,`verified` int(1)
,`hak_akses` int(1)
);

-- --------------------------------------------------------

--
-- Structure for view `view_dokter`
--
DROP TABLE IF EXISTS `view_dokter`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_dokter` AS select `t1`.`id` AS `id`,`t1`.`nama_spesialisasi` AS `nama_spesialisasi`,`t2`.`username` AS `username`,`t2`.`password` AS `password`,`t2`.`email` AS `email`,`t2`.`fullname` AS `fullname`,`t2`.`gender` AS `gender`,`t2`.`tgl_daftar` AS `tgl_daftar`,`t2`.`hak_akses` AS `hak_akses`,`t2`.`id_spesialisasi` AS `id_spesialisasi`,`t2`.`tentang` AS `tentang`,`t2`.`pendidikan` AS `pendidikan`,`t2`.`nama_klinik` AS `nama_klinik`,`t2`.`lokasi` AS `lokasi`,`t2`.`kota` AS `kota` from (`tb_spesialisasi` `t1` join `tb_dokter` `t2` on((`t1`.`id` = `t2`.`id_spesialisasi`)));

-- --------------------------------------------------------

--
-- Structure for view `view_komentar_dokter`
--
DROP TABLE IF EXISTS `view_komentar_dokter`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_komentar_dokter` AS select `t1`.`id_komentar` AS `id_komentar`,`t1`.`id_diskusi` AS `id_diskusi`,`t1`.`pengirim` AS `pengirim`,`t1`.`komentar` AS `komentar`,`t1`.`waktu_kirim` AS `waktu_kirim`,`t1`.`kode_pengirim` AS `kode_pengirim`,`t2`.`username` AS `username`,`t2`.`password` AS `password`,`t2`.`email` AS `email`,`t2`.`fullname` AS `fullname`,`t2`.`gender` AS `gender`,`t2`.`tgl_daftar` AS `tgl_daftar`,`t2`.`hak_akses` AS `hak_akses`,`t2`.`id_spesialisasi` AS `id_spesialisasi` from (`tb_komentar` `t1` join `tb_dokter` `t2` on((`t1`.`pengirim` = `t2`.`username`)));

-- --------------------------------------------------------

--
-- Structure for view `view_komentar_pengguna`
--
DROP TABLE IF EXISTS `view_komentar_pengguna`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_komentar_pengguna` AS select `t1`.`id_komentar` AS `id_komentar`,`t1`.`id_diskusi` AS `id_diskusi`,`t1`.`pengirim` AS `pengirim`,`t1`.`komentar` AS `komentar`,`t1`.`waktu_kirim` AS `waktu_kirim`,`t1`.`kode_pengirim` AS `kode_pengirim`,`t2`.`username` AS `username`,`t2`.`password` AS `password`,`t2`.`fullname` AS `fullname`,`t2`.`email` AS `email`,`t2`.`gender` AS `gender`,`t2`.`tgl_daftar` AS `tgl_daftar`,`t2`.`token` AS `token`,`t2`.`id_google` AS `id_google`,`t2`.`verified` AS `verified`,`t2`.`hak_akses` AS `hak_akses` from (`tb_komentar` `t1` join `tb_user` `t2` on((`t1`.`pengirim` = `t2`.`username`)));

-- --------------------------------------------------------

--
-- Structure for view `view_pertanyaan`
--
DROP TABLE IF EXISTS `view_pertanyaan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_pertanyaan` AS select `t1`.`id_diskusi` AS `id_diskusi`,`t1`.`judul` AS `judul`,`t1`.`pertanyaan` AS `pertanyaan`,`t1`.`waktu_kirim` AS `waktu_kirim`,`t1`.`pengirim` AS `pengirim`,`t1`.`id_spesialis` AS `id_spesialis`,`t1`.`views` AS `views`,`t1`.`privasi` AS `privasi`,`t2`.`username` AS `username`,`t2`.`password` AS `password`,`t2`.`fullname` AS `fullname`,`t2`.`email` AS `email`,`t2`.`gender` AS `gender`,`t2`.`tgl_daftar` AS `tgl_daftar`,`t2`.`token` AS `token`,`t2`.`id_google` AS `id_google`,`t2`.`verified` AS `verified`,`t2`.`hak_akses` AS `hak_akses` from (`tb_diskusi` `t1` join `tb_user` `t2` on((`t2`.`username` = `t1`.`pengirim`)));

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tb_admin`
--
ALTER TABLE `tb_admin`
  ADD PRIMARY KEY (`username`);

--
-- Indexes for table `tb_artikel`
--
ALTER TABLE `tb_artikel`
  ADD PRIMARY KEY (`id_artikel`);

--
-- Indexes for table `tb_chat_balasan`
--
ALTER TABLE `tb_chat_balasan`
  ADD PRIMARY KEY (`id_chat_balasan`);

--
-- Indexes for table `tb_chat_masuk`
--
ALTER TABLE `tb_chat_masuk`
  ADD PRIMARY KEY (`id_chat`);

--
-- Indexes for table `tb_diskusi`
--
ALTER TABLE `tb_diskusi`
  ADD PRIMARY KEY (`id_diskusi`);

--
-- Indexes for table `tb_dokter`
--
ALTER TABLE `tb_dokter`
  ADD PRIMARY KEY (`username`);

--
-- Indexes for table `tb_jadwal_klinik`
--
ALTER TABLE `tb_jadwal_klinik`
  ADD PRIMARY KEY (`id_jadwal`);

--
-- Indexes for table `tb_komentar`
--
ALTER TABLE `tb_komentar`
  ADD PRIMARY KEY (`id_komentar`);

--
-- Indexes for table `tb_komentar_artikel`
--
ALTER TABLE `tb_komentar_artikel`
  ADD PRIMARY KEY (`id_komentar_artikel`);

--
-- Indexes for table `tb_spesialisasi`
--
ALTER TABLE `tb_spesialisasi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_user`
--
ALTER TABLE `tb_user`
  ADD PRIMARY KEY (`username`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tb_artikel`
--
ALTER TABLE `tb_artikel`
  MODIFY `id_artikel` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `tb_chat_balasan`
--
ALTER TABLE `tb_chat_balasan`
  MODIFY `id_chat_balasan` int(10) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tb_chat_masuk`
--
ALTER TABLE `tb_chat_masuk`
  MODIFY `id_chat` int(10) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tb_diskusi`
--
ALTER TABLE `tb_diskusi`
  MODIFY `id_diskusi` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `tb_jadwal_klinik`
--
ALTER TABLE `tb_jadwal_klinik`
  MODIFY `id_jadwal` int(10) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tb_komentar`
--
ALTER TABLE `tb_komentar`
  MODIFY `id_komentar` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT for table `tb_komentar_artikel`
--
ALTER TABLE `tb_komentar_artikel`
  MODIFY `id_komentar_artikel` int(10) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tb_spesialisasi`
--
ALTER TABLE `tb_spesialisasi`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=46;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
